:root { --bg:#0b0d0f; --fg:#e6e8ea; --muted:#9aa4ad; --card:#14181b; --accent:#4ea1ff; --danger:#d9534f; }
*{box-sizing:border-box} html,body{height:100%} body{margin:0;background:var(--bg);color:var(--fg);font:15px/1.5 -apple-system,system-ui,Segoe UI,Roboto}
.appbar{position:sticky;top:0;display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#0f1316;border-bottom:1px solid #1f262b}
.title{font-weight:700;letter-spacing:.6px}
.status{display:flex;gap:8px;align-items:center}
button{background:#1a2127;border:1px solid #273139;color:var(--fg);padding:8px 10px;border-radius:10px}
button:hover{border-color:#33414b} .danger{border-color:var(--danger);color:#ffdede}
.card{background:var(--card);padding:12px;margin:12px;border:1px solid #1f262b;border-radius:14px}
.row{display:flex;gap:8px} input,textarea{width:100%;background:#0e1215;border:1px solid #25303a;color:var(--fg);border-radius:10px;padding:10px}
.tabs{display:flex;gap:8px;align-items:center;margin-bottom:8px} .tab{padding:6px 10px}
.tab.active{border-color:var(--accent);color:#d8ebff}
.list .item{display:flex;justify-content:space-between;gap:10px;padding:10px;border:1px solid #20272e;border-radius:10px;margin-bottom:8px}
.item .meta{color:var(--muted);font-size:12px}
.hidden{display:none}
.console{position:fixed;inset:auto 8px 8px 8px;background:#0d1114;border:1px solid #273139;border-radius:12px;padding:8px;max-height:30vh;overflow:auto;font-family:ui-monospace,Menlo,monospace}
.foot{padding:12px;text-align:center;color:var(--muted)}
.actions{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
@media (max-width:400px){ .actions{grid-template-columns:repeat(2,1fr);} }
